[gd_scene load_steps=3 format=3 uid="uid://0qjubheo2cir"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_xvdvs"]
[ext_resource type="Texture2D" uid="uid://de0bxvgs3ia7h" path="res://CutScene.png" id="2_ov4cn"]

[node name="Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xvdvs")

[node name="Cutscene" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1387.0
offset_top = -430.0
offset_right = 1152.0
offset_bottom = 650.0
texture = ExtResource("2_ov4cn")
