[gd_scene load_steps=4 format=3 uid="uid://bcevy84nyohxw"]

[sub_resource type="BoxMesh" id="BoxMesh_358wu"]
size = Vector3(2, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0a8l"]
albedo_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_18fxv"]
size = Vector3(2, 3, 1)

[node name="Goal" type="Area3D"]
collision_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_358wu")
surface_material_override/0 = SubResource("StandardMaterial3D_b0a8l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_18fxv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
omni_attenuation = 0.0
